search.saving=Saving please Wait...
search.title=Advanced Search

search.site=Site
search.allsites=All sites
search.repository=Repository
search.tip=To start searching, enter your search criteria into the text box above, or click on advanced search
search.results=result(s) found

form.basictitle=Basic Metadata
form.modifieddate=Modified Date
form.mimetype=Mimetype
form.metadataprofile=Metadata Profile
